{
  "configurations": [
    {
      "type": "java",
      "name": "PaycardApplication",
      "request": "launch",
      "mainClass": "com.api.ecom.paycard.PaycardApplication",
      "projectName": "paycard"
    },
    {
      "type": "java",
      "name": "BookmangntApplication",
      "request": "launch",
      "mainClass": "com.api.book.bookmangnt.BookmangntApplication",
      "projectName": "bookmangnt"
    },
    {
      "type": "java",
      "name": "Spring Boot-BootrestbookApplication<bookmangmt>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.api.book.bootrestbook.BootrestbookApplication",
      "projectName": "bookmangmt",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58782 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=bookmangmt"
    }
  ]
}
